# work_management

site/: .factorypath  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
site/.github/: copilot-instructions.md
site/frontend/: index.html
site/frontend/themes/offline/: offline.html
site/frontend/themes/site/: main-layout.css  styles.css  theme-editor.css
site/frontend/themes/site/components/: bell_notification.css  confirmdialog.css  custom_tab.css  dashboard.css  dialogtemplate.css  grid.css  item_event.css  layout.css  notification.css  onboarding.css  report.css  step.css  step_by_step_do_task.css  step_second_version.css  tab.css  task.css  tree_node_doc.css
site/frontend/themes/site/views/: chart.css  login-view.css
site/src/main/java/com/ngn/: Application.java
site/src/main/proto/: log.proto
site/src/main/resources/: application.properties  banner.txt
site/template/: thong-ke-nhiem-vu-kpi.xlsx  thong-ke-nhiem-vu.xlsx  thong-ke-van-ban.xlsx  vanban.xlsx
ws-core/: Dockerfile  Jenkinsfile  javadoc.xml  pom.xml
ws-core/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
ws-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ws-core/doc/ws/core/: WsCoreApplication.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/advice/: BadRequestExceptionAdvice.html  DuplicateKeyExceptionAdvice.html  ExceptionController.html  NotAcceptableExceptionAdvice.html  NotFoundElementExceptionAdvice.html  TokenRefreshException.html  UnauthorizedExceptionAdvice.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/class-use/: WsCoreApplication.html
ws-core/doc/ws/core/config/: InitProjectService.html  MongoDBConfigIndex.html  MongoDBSettings.html  SpringDocConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/enums/: DocCategory.html  DocSecurity.html  DocStatus.html  TaskCategory.html  TaskCompleteStatus.html  TaskEventAction.html  TaskHistoryAction.html  TaskPriority.html  TaskState.html  TaskStatus.html  UserAccessStatus.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/model/: AppAccess.html  AppMobi.html  ClassifyTask.html  Doc.html  DocHistory.html  LeaderApproveTask.html  LogAccess.Source.html  LogAccess.html  LogRequest.html  Media.html  Notify.html  Organization.GroupOrganizationExpand.html  Organization.RoleOrganizationExpand.html  Organization.UserOrganizationExpand.html  Organization.html  OrganizationCategory.html  Permission.html  RefreshToken.html  RoleTemplate.html  Task.html  TaskHistory.html  User.BelongOrganization.html  User.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/parttern/: Regexp.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/resource/: DevController.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/respository/: AppAccessRepository.html  AppAccessRepositoryCustom.html  AppMobiRepository.html  AppMobiRepositoryCustom.html  ClassifyTaskRepository.html  ClassifyTaskRepositoryCustom.html  DocHistoryRepository.html  DocHistoryRepositoryCustom.html  DocRepository.html  DocRepositoryCustom.html  LeaderApproveTaskRepository.html  LeaderApproveTaskRepositoryCustom.html  LogAccessRepository.html  LogAccessRepositoryCustom.html  LogRequestRepository.html  LogRequestRepositoryCustom.html  MediaRepository.html  OrganizationCategoryRepository.html  OrganizationCategoryRepositoryCustom.html  OrganizationRepository.html  OrganizationRepositoryCustom.html  PermissionRepository.html  PermissionRepositoryCustom.html  RefreshTokenRepository.html  RefreshTokenRepositoryCustom.html  RoleTemplateRepository.html  RoleTemplateRepositoryCustom.html  TaskHistoryRepository.html  TaskHistoryRepositoryCustom.html  TaskRepository.html  TaskRepositoryCustom.html  UserRepository.html  UserRepositoryCustom.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/scheduled/: ScheduleCore.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/security/: CustomUserDetails.html  CustomUserDetailsService.html  JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtService.html  JwtTokenProvider.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/services/: AppAccessService.html  AppMobiService.html  ClassifyTaskService.html  DevService.html  DocHistoryService.html  DocService.html  FileLocalService.html  LeaderApproveTaskService.html  LogAccessService.html  LogRequestService.html  MediaService.html  OrganizationCategoryService.html  OrganizationService.html  PermissionService.html  RefreshTokenService.html  RoleTemplateService.html  TaskEventService.html  TaskHistoryService.html  TaskService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/util/: CommonUtil.html  DateTimeUtil.html  TextUtil.html  package-summary.html  package-tree.html  package-use.html
ws-core/doc/ws/core/validation/: PasswordConstraintValidator.html  ValidFile.html  ValidFileValidator.html  ValidPassword.html  ValueOfEnum.html  ValueOfEnumValidator.html  package-summary.html  package-tree.html  package-use.html
ws-core/src/main/proto/: log.proto
ws-core/src/main/resources/: application.properties  logback-spring.xml
ws-core/src/main/resources/casbin/: model.conf  policy.csv
ws-core/src/main/resources/init/: permission.json  role_template.json
(+1666 files in other folders)
