<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ws.core</groupId>
	<artifactId>ws-core</artifactId>
	<version>0.0.1</version>
	<name>ws-core</name>
	<description>API theo dõi nhiệm vụ</description>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<grpc.version>1.76.0</grpc.version>
		<protobuf-java.version>4.32.1</protobuf-java.version>
		<spring-grpc.version>0.12.0</spring-grpc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency> 
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--jwt-->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.11.5</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.11.5</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.11.5</version>
		</dependency>
		
		<!--commons-->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- Apache POI -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.2</version>
		</dependency>
		
		<!--json-->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>
  
        <!--  firebase admin -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>7.3.0</version>
		</dependency>
		
		<!--swagger ui-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.12</version>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-webflux-ui</artifactId>
		    <version>1.6.4</version>
		</dependency>
		
		<!--valid password-->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.12.0</version>
		</dependency>
		
		<!-- Lettuce Core (Redis client) -->
	    <dependency>
		    <groupId>io.lettuce</groupId>
		    <artifactId>lettuce-core</artifactId>
		</dependency>
				
		<!-- Micrometer và Prometheus integration -->
	    <dependency>
	        <groupId>io.micrometer</groupId>
	        <artifactId>micrometer-registry-prometheus</artifactId>
	    </dependency>
	
	    <!-- Spring Boot Actuator để cung cấp các endpoint giám sát -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	
		<!-- MongoDB Adapter for Casbin -->
	    <dependency>
		    <groupId>org.casbin</groupId>
		    <artifactId>jcasbin</artifactId>
		    <version>1.76.0</version>
		</dependency>
		
    	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.18.0</version>
		</dependency>

		<dependency>
		    <groupId>com.github.zzl221000</groupId>
		    <artifactId>jcasbin-mongo-adapter</artifactId>
		    <version>v1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-sync</artifactId>
		</dependency>
		
		<!--Flux-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<!-- OKHttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.4.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			    <groupId>org.modelmapper</groupId>
			    <artifactId>modelmapper</artifactId>
			    <version>3.1.1</version>
		</dependency>
		
		<!-- JUnit 5 -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- Mockito -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-netty-shaded</artifactId>
		    <version>1.62.2</version>
		</dependency>
		
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-protobuf</artifactId>
		    <version>1.62.2</version>
		</dependency>
		
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-stub</artifactId>
		    <version>1.62.2</version>
		</dependency>

	</dependencies>
	
	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>

	<build>
		 <extensions>
	        <extension>
	            <groupId>kr.motd.maven</groupId>
	            <artifactId>os-maven-plugin</artifactId>
	            <version>1.7.0</version>
	        </extension>
	    </extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	             <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	
	                </configuration>
	        </plugin>
	        
			<plugin>
			    <groupId>org.xolstice.maven.plugins</groupId>
			    <artifactId>protobuf-maven-plugin</artifactId>
			    <version>0.6.1</version>
			    <configuration>
			        <protocArtifact>
			            com.google.protobuf:protoc:3.25.1:exe:${os.detected.classifier}
			        </protocArtifact>
			        <pluginId>grpc-java</pluginId>
			        <pluginArtifact>
			            io.grpc:protoc-gen-grpc-java:1.62.2:exe:${os.detected.classifier}
			        </pluginArtifact>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			                <goal>compile-custom</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

	        
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	        <id>production</id>
	        <properties>
	            <!-- Cấu hình cho môi trường production -->
	        </properties>
	        <build>
	            <!-- Các cấu hình build cụ thể cho production -->
	        </build>
	    </profile>
	</profiles>

</project>
