server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,vn.com.ngn,com.flowingcode
spring.jpa.defer-datasource-initialization = true

apiURL = http://192.168.10.171:8090/


login.captcha.required=false

# Ghi log
logging.level.web=debug
logging.level.root=INFO
logging.level.com.baeldung=TRACE
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Use for login
login.logo.url = ./images/logo_contrast.png
login.main.title = Hệ thống theo dõi nhiệm vụ

# Use for MainLayout
main.layout.title = Quản trị hệ thống
main.layout.logo = ./images/logo_hanoi.png

# User App Access and App Mobile
main.layout.menu.allow.app.access = false
main.layout.menu.allow.app.mobile = false

# Required create org
tndv.admin.org.create = true

# User manual
tdnv.admin.main.layout.user.manual.url = https://drive.google.com


