server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.ngn,com.flowingcode
spring.jpa.defer-datasource-initialization = true
tdnv.login.captcha.required=false
tdnv.core.api.url=http://192.168.10.171:8090

# Ghi logDEBUG
logging.level.web=debug
logging.level.root=INFO
logging.level.com.baeldung=TRACE
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=INFO
spring.mvc.log-request-details=true

# VietNamese language
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Files are allowed
tdnv.upload.type.file = .pdf,.docx,.docx,.xls,.xlsx,.png,.jpg,.jpeg,.zip,.rar

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


# Logo and title for login
tdnv.login.url.logo = /images/logo_normal.png
tdnv.login.maintitle = THEO DÕI NHIỆM VỤ 

# Logo and title for main-layout
tdnv.main.layout = images/logo_normal.png
tdnv.main.layout.title = THEO DÕI ĐÔN ĐỐC NHIỆM VỤ

# File template
tdnv.export.file.template = ./template/

# Required Doc, Allows document changes when the user wants to change the document
tdnv.task.doc-required.changes = true

# Info of administrator
tdnv.info.admin.name = \u0110\u1EA1i \u0111\u1EB9p zai 
tdnv.info.admin.phone = 039786312
tdnv.info.admin.email = daidepzai@gmail.com

# Required assign
tdnv.assign.follower-required = false

# Required Permission, Allows role assignment
tdnv.check.permission-required = true
# Allow the user all permissions if the user has that role
tdnv.check.permission.all.roles = true

# Bookmark
tdnv.main.layout.bookmark = true

# User manual
tdnv.main.layout.user.manual.url = https://drive.google.com
tdnv.main.layout.admin.org = http://localhost:8080/login_first

# View process doc and schedule
tdnv.main.layout.menu.view = false

# Task allow broadcast
tdnv.task.broadcast.required = true

# Authen by OTP 
tdnv.login.otp.required = false

# Select org when is user don't have org
tdnv.select.org.required = true

# Allow tag
tdnv.setting.manager.tag.requied = true

# Allow personal record
tdnv.setting.manager.personal.requied = true
