# --- Server config 
server.port=8090
server.servlet.context-path=/
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.error.include-stacktrace=never
server.error.include-message=always

# SSL
server.ssl.enabled=false
server.ssl.key-store-type=yourkey
server.ssl.key-store=yourkey
server.ssl.key-password=abc123
server.ssl.key-store-password=abc123
server.ssl.key-alias=local

# Tomcat ----
server.tomcat.threads.max=300

# --- Spring config
spring.profiles.active=@activatedProperties@
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.mvc.log-request-details=true
spring.messages.encoding=UTF-8
spring.main.allow-circular-references=true
spring.web.resources.static-locations=file:D:\\PROJECT\\BENTRE-TDNV\\workspace\\storages, classpath:/static
#spring.web.resources.cache.cachecontrol.cache-public=true
#spring.web.resources.cache.cachecontrol.max-age=60
#spring.web.resources.cache.cachecontrol.must-revalidate=true

# Database
#spring.data.mongodb.host=192.168.1.213
spring.data.mongodb.host=192.168.10.174
#spring.data.mongodb.host=10.21.251.197
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=tdnv
#spring.data.mongodb.database=tdnv
#spring.data.mongodb.database=tdnv_hanoi_dev
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://192.168.10.174:27017/tdnv


# --- Logging config
logging.level.web=debug
logging.level.root=INFO
logging.level.com.baeldung=TRACE
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.validator=DEBUG

# --- API config
# Setting JWT and APIKey Partner
ws.core.security.jwt.secret-key=abc
ws.core.security.jwt.expiration-seconds-time=3600000
ws.core.security.api-partner.xapikey=abc
ws.core.security.api-partner.rsa.public-key=abc
ws.core.security.api-partner.rsa.private-key=abc
ws.core.security.api-partner.rsa.seconds-expiration=6000

# Setting storages
ws.core.storages.folder.path=D:\\PROJECT\\HANOI-TDNV\\workspace\\storages

# Setting task
ws.core.task.field.endtime.about-to-expire-days=3
ws.core.task.field.required-doc=false

# Setting user auth by code (use public)
ws.core.security.auth-code.enable=true
ws.core.security.auth-code.expired-minutes=100
ws.core.security.auth-code.useable-times=true

# Redis ~ database
ws.core.redis.enable=true
ws.core.redis.host=192.168.10.198
ws.core.redis.port=6379

# Prometheus and Grafana
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Casbin Permission
ws.core.casbin.enable=false
ws.core.casbin.path.model=D:\\casbin\\model.conf
ws.core.casbin.path.policy=D:\\casbin\\policy.csv

# OTP - Xác thực qua SSO (Ldap)
ws.core.otp.enable=true
ws.core.otp.url=http://192.168.201.42:8090
#ws.core.otp.url=http://10.21.251.108:8091
ws.core.otp.xapikey=kay
ws.core.otp.allow.add-user-org-from-partner=true
ws.core.otp.allow.add-user-org-from-partner-ignore-otp-disable=true


# Allow view organization from room
ws.core.task.allow.view-organization-from-room=true

# Url api partner and key 
ws.core.partner.api.url=http://10.23.233.204:9999/api
ws.core.partner.api.key=abdkey


































